# Dashboard

./: Community.sql  PlantifyApplication.sln  Plants.sql  plantify.runasp.net-WebDeploy.publishSettings
PlantifyApp.Apis/: PlantifyApp.Apis.csproj  Program.cs
PlantifyApp.Apis/Controllers/: AccountController.cs  CommunityController.cs  PlantsController.cs  UserController.cs
PlantifyApp.Apis/Dtos/: CommentDto.cs  LikeDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs
PlantifyApp.Apis/Extension/: ApplicationServiceExtensions.cs  UserAppExtentions.cs
PlantifyApp.Apis/Helpers/: ISmsMessage.cs  MappingProfiles.cs  SmsSetting.cs
PlantifyApp.Apis/Middlewares/: ExceptionMiddleWare.cs
PlantifyApp.Apis/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile5.pubxml  site4395-WebDeploy2.pubxml
PlantifyApp.Core/Interfaces/: IGenericRepository.cs
PlantifyApp.Core/Models/: Comments.cs  Email.cs  Likes.cs  Posts.cs  SMS.cs
PlantifyApp.Core/Services/: TwilioSetting.cs
PlantifyApp.Repository/Identity/: IdentityConnection.cs
PlantifyApp.Repository/Properties/PublishProfiles/: FolderProfile.pubxml
PlantifyApp.Repository/Repositories/: GenericRepository.cs
PlantifyApp.Services/: TokenService.cs
PlantifyControlPanel/: PlantifyControlPanel.csproj  Program.cs
PlantifyControlPanel/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
PlantifyControlPanel/Helper/: EmailSetting.cs  IEmailSetting.cs  MailSetting.cs
PlantifyControlPanel/Profiles/: UserProfile.cs
PlantifyControlPanel/Properties/: launchSettings.json
PlantifyControlPanel/ViewModels/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  PlantDisease.cs  ResetPasswordViewModel.cs  SendEmails.cs
PlantifyControlPanel/Views/: _ViewImports.cshtml
PlantifyControlPanel/Views/Admin/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SendEmail.cshtml
PlantifyControlPanel/Views/Home/: Index.cshtml  _PlantDiseasePieChart.cshtml
PlantifyControlPanel/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
PlantifyControlPanel/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
PlantifyControlPanel/wwwroot/css/maps/vertical-layout-light/: style.css.map
PlantifyControlPanel/wwwroot/js/: db.js
PlantifyControlPanel/wwwroot/vendors/ace-builds/src-min/: mode-apache_conf.js  mode-apex.js  mode-autohotkey.js
