{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "Defaultconnection": "Server=sql.bsite.net\\MSSQL2016;Database=plantifyapp_Users;User Id=plantifyapp_Users;Password=P@asswo0rd;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=.;Database=PlantifyUsers;Trusted_Connection=true;MultipleActiveResultSets=True"


  },
  "Jwt": {
    "Key": "STRONGKAUTHONTICATIONKEY1234567890",
    "ValidIssuer": "https://localhost:7001",
    "ValidAudience": "MySecuredUser",
    "DurationDays": 30
  },
  "ApiBaseUrl": "https://localhost:7244/",
  "Twilio": {
    "AccountSID": "AC637b86ef653aebd0a8f48b757fbfae35",
    "AuthToken": "182eecfd71d2615747d1126e4b1bfd06",
    "TwilioPhoneNumber": "+12562864817"
  }
}
